/* varibles */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* start global ruels */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{ 
    font-family: "Open Sans", sans-serif;
    background-color: white;
}

ul {
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto auto;
}

@media (min-width: 768px )
{
    .container{
        width: 750px;
    }
}

@media (min-width: 992px )
{
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px )
{
    .container{
        width: 1170px;
    }
}
/* end global ruels */

/* start special heading */
.special-heading{
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}

.special-heading h2{
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px;
    margin: 0;
    border: 2px solid black;
    z-index: 2;
    transition: 1.5s;
}

.special-heading h2::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}

.special-heading h2::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 50%; 
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}

.special-heading h2:hover{
    color: white;
    border: 2px solid var(--main-color);
}

.special-heading h2:hover::before{
    left: 0;
    width: 51%;
    height: 103%;
    border-radius: 0;
    z-index: -1;
}

.special-heading h2:hover::after{
    right: 0;
    width: 51%;
    height: 103%;
    border-radius: 0;
    z-index: -1;
}

/* end special heading */
/* start header */
header{
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    
}

header .container p:first-child{
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    padding: 25px 10px;
}

header .container ul{
    display: flex;
    justify-content: space-around;
}

header .container ul li a{  
    display: block;
    padding: 30px 25px;
    transition: 0.3s;
    position: relative;
}

header .container ul li a::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: 0;
    left: 0;
    transition: 0.3s;
    background-color: var(--main-color);
}

header .container ul li a{
    font-size: 17px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
}

header .container ul li a:hover{
    color: var(--main-color);
    background-color: var(--section-background);
}

header .container ul li a:hover::before{
    width: 100%;
}

header .container ul li:last-child .menu{
    position: absolute;
    left: 50%;
    transform: translateX(-50%) ;
    display: none;
    justify-content: space-between;
    grid-gap: 30px;
    padding: 30px 30px;
    width: fit-content;
    border-bottom: 3px solid var(--main-color);
    width: 85%;
    z-index: 2;
    background-color: white;
}

header .container ul li:last-child .menu .links{
    display: flex;
    flex-direction: column;
    width: 30%;
}

header .container ul li:last-child .menu .links .link{
    position: relative;
    display: flex;
    justify-content: start;
    grid-gap: 10px;
    padding: 15px;
    width: 100%;   
}

header .container ul li:last-child .menu .image{
    width: 40%;
    img{
        width: 100%;
    }
}

header .container ul li:last-child .menu .links .link::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: 0.3s;
    background: rgb( 0 0 0 / 5%);
}

header .container ul li:last-child .menu .links .link:hover::before{
    width: 100%;
}

header .container ul li:last-child .menu .links .link:not(:last-child){
    border-bottom: 1px solid var(--section-background);
}

header .container ul li:last-child .menu .links .link i , p{
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}

header .container ul li:last-child:hover .menu{
    display: flex;
    animation: up3 0.3s linear;
}

@keyframes up3{
    0%{
        margin-bottom: -50px;
        margin-top: 50px; 
    }
    100%{
        margin-bottom: 0;
        margin-top: 0;
    }
}

@media (max-width:992px){
    header .container ul li:last-child .menu .image{
        display: none;
    }
    header .container ul li:last-child .menu .links{
        width: 50%;
    }
}

@media (max-width:767px){
    header .container:first-child{
        flex-direction: column;
        align-items: center;
        p{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul{
            grid-gap: 0;
            li a{
                padding-left: 10px;
                padding-right: 10px;
                font-size: small;
            }
        }
    }
    header .container ul li:last-child .menu{
        flex-direction: column;
        align-items: start;
        width: 100%;
        grid-gap: 0;
        .links{
            width: 100%;
        }
    }
    .links:nth-child(2) .link:last-child{
        border-bottom: 1px solid var(--section-background);
    }
}
/* end header */
/* start landing */
.landing{
    position: relative;
    overflow: hidden;
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 75px);
}

.landing .container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}


.landing .landing .text{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing .container .text h1{
    font-weight: 700;
    font-size: 35px;
    letter-spacing: -3px;
    margin: 0;
}

.landing .container .text p{
    color: #777;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.8;
}
.landing .container .image img{
    position: relative;
    width: 90%;
    animation: up 4s linear infinite;
}

@keyframes up{
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}

.landing i{
    position: absolute;
    color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    font-weight: 900;
    animation: up2 1.5s linear infinite;
}

@keyframes up2{
    0%,10% ,20% ,30% ,50% ,80%,100%{
        bottom: 30px;
    }
    40% ,60%{
        bottom: 50px;
    }
}

@media(max-width:991px){
    .landing .container .image{
        display: none;
    }
    .landing .container .text{
        align-items: center;
        text-align: center;
        p{
            padding-top: 20px;
        }
    }
}
/* end landing */
/* start articles */
.articles {
    padding: 80px 0;
}

.articles .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
}

.articles .container .boxes .box{
    border-radius: 3%;
    overflow: hidden;
    box-shadow: 0 0 10px #ddd;
    transition: 0.3s;
}

.articles .container .boxes .box img{
    width: 100%;
}

.articles .container .boxes .box .text{
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.articles .container .boxes .box .text p{
    color: #777;
    padding: 10px 0;
    margin: 0;
    font-weight: normal;
    text-transform: lowercase;
    line-height: 1.6;
}

.articles .container .boxes .box .read{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.articles .container .boxes .box .read p{
    margin: 0;
    font-weight: bold;
}

.articles .container .boxes .box .read i{
    color: var(--main-color);
    font-size: 10px;
}

.articles .container .boxes .box:hover{
    margin-top: -10px;
    margin-bottom: 10px;
    i{
        animation: right 1s linear infinite;
    }
}

@keyframes right{
    0% ,100%{
        margin-right: 10px;
    }

    50%{
        margin-right: 0;
    }
}
/* end articles */
/* start gallery */

.gallery{
    padding: 80px 0;
    background-color: var(--section-background);
}

.gallery .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}

.gallery .container .boxes .image{
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb( 0 0 0 / 10%);
    border: 15px solid white;
}

.gallery .container .boxes .image img{
    width: 100%;
    transition: 0.3s;
    transition-delay: 0;
}
.gallery .container .boxes .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgb( 255 255 255 / 20%);
    z-index: 2;
}


.gallery .container .boxes .image:hover img{
    transform: scale(1.1) rotate(5deg);
}

.gallery .container .boxes .image:hover::before{
    animation: flash 1s;
}

@keyframes flash{
    0% ,50%{
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* end gallery */
/* start features */
.features{
    padding: 80px 0;
}

.features .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 50px;
}

.features .container .boxes .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding-bottom: 20px;
    border: 1px solid var(--section-background);
    overflow: hidden;
}

.features .container .boxes .box .image{
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
    }
}

.features .container .boxes .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .boxes .box .image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -109px;
    left: 0;
    transform: skewY(-27deg);
    background-color: white;
    transition: 0.3s;
}

.features .container .boxes .box h3{
    text-transform: capitalize;
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 5px solid;
}

.features .container .boxes .box p:first-of-type{
    color: #777;
    line-height: 2;
    font-weight: normal;
    font-size: larger;
    padding: 20px;
}

.features .container .boxes .box p:last-of-type{
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 10%;
    transition: 0.3s;
    overflow: hidden;
}

.features .container .boxes .box p:last-of-type::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    transition: 0.3s;
}

.features .container .boxes .box:first-child .image::before{
    background-color: rgba(244, 64, 54, 0.6);
}

.features .container .boxes .box:nth-child(2) .image::before{
    background-color: rgba(0, 150, 136, 0.6);
}

.features .container .boxes .box:last-child .image::before{
    background-color: rgba(3, 169, 244, 0.6);
}

.features .container .boxes .box:first-child h3{
    border-color: red;
}

.features .container .boxes .box:nth-child(2) h3{
    border-color: green;
}

.features .container .boxes .box:last-child h3{
    border-color: var(--main-color);
}

.features .container .boxes .box:first-child p:last-of-type{
    color: red;
}

.features .container .boxes .box:nth-child(2) p:last-of-type{
    color: green;
}

.features .container .boxes .box:last-child p:last-of-type{
    color: var(--main-color);
}

.features .container .boxes .box:hover .image::after{
    transform: skewY(27deg);
}

.features .container .boxes .box:first-child:hover p:last-child{
    color: white;
}
.features .container .boxes .box:first-child:hover p:last-child::after{
    background-color: red;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.features .container .boxes .box:nth-child(2):hover p:last-child{
    color: white;
}
.features .container .boxes .box:nth-child(2):hover p:last-child::after{
    background-color: green;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.features .container .boxes .box:last-child:hover p:last-child{
    color: white;
}
.features .container .boxes .box:last-child:hover p:last-child::after{
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}
/* end features */
/* start testimonials */
.testimonials{
    padding: 80px 0;
    background-color: var(--section-background);
}

.testimonials .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}

.testimonials .container .boxes .box{
    position: relative;
    background: white;
    border-radius: 3%;
    padding: 15px;
}

.testimonials .container .boxes .box .image{
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 15px solid var(--section-background);
    width: 100px;
    overflow: hidden;
}

.testimonials .container .boxes .box .image img{
    width: 100%;
}

.testimonials .container .boxes .box p:first-of-type{
    text-transform: capitalize;
}

.testimonials .container .boxes .box p{
    color: #777;
    font-size: medium;
    font-weight: normal;
    text-transform: lowercase;
    line-height: 1.5;
}

.testimonials .container .boxes .box h4{
    padding: 10px 0;
}

.testimonials .container .boxes .box .stars{
    padding: 10px 0;
}

.testimonials .container .boxes .box .stars .filled{
    color: rgb(255, 193, 7);
}
/* end testimonials */
/* start team m */
.team-member{
    padding: 80px 0;
}

.team-member .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 50px;
}

.team-member .boxes .box{
    position: relative;
    border-radius: 3%;
    padding: 60px 20px 20px 20px;
}

.team-member .boxes .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    background-color: #f3f3f3;
    z-index: -2;
}

.team-member .boxes .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    background-color: #e4e4e4;
    z-index: -1;
    transition: 0.4s;
}

.team-member .boxes .image{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    padding-top: 40px;
}

.team-member .boxes .image img{
    flex-basis:10%;
    width: calc(100% - 60px);
    border-radius: 3%;
    transition: 0.4s;
}

.team-member .boxes .image .social{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60px;
}

.team-member .boxes .image .social i{
    color: #777;
    transition: 0.3s;
    font-size: large;
    width: 100%;
}

.team-member .boxes .image .social i:hover{
    color: var(--main-color);
}

.team-member .boxes .box .text{
   padding: 20px 0 20px 80px;
}
.team-member .boxes .box .text h4{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: larger;
    padding: 10px 0;
    transition: 0.4s;
}

.team-member .boxes .box .text p{
    text-transform: capitalize;
    font-size: medium;
    font-weight: normal;
    color: #777;
}

.team-member .boxes .box:hover::after{
    width: calc(100% - 60px);
}
.team-member .boxes .box:hover img{
    filter: grayscale(100%);
}
.team-member .boxes .box:hover h4{
    color: #777;
}
/* end team m */
/* start services */
.services{
    padding: 80px 0;
    background-color: var(--section-background);
}

.services .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}

.services .boxes .box{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 15px #ddd;
    counter-increment: services;
    transition: 0.3s;
}

.services .boxes .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.services .boxes .box:hover{
    margin-top: -10px;
    margin-bottom: 10px;
}

.services .boxes .box:hover::before{
    left: 0;
    width: 100%;
}

.services .boxes .box .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}

.services .boxes .box .icon i{
    color: #ddd;
}

.services .boxes .box .icon h4{
    color: var(--main-color);
    font-size: 25px;
    text-transform: capitalize;
}

.services .boxes .box .details{
    position: relative;
    /* overflow: hidden; */
    background-color: #f4f4f4;
    padding: 20px 0;
    height: fit-content;
    display: flex;
    justify-content: end;
}

.services .boxes .box .details::before{
    content: "0" counter(services);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 0;
}

.services .boxes .box .details::after{
    content: "";
    position: absolute;
    background-color: #c3c3c3;
    left: 85px;
    top: 0;
    width: 60px;
    height: 102%;
    transform: skewX(-20deg);
}

.services .boxes .box .details a{
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
    padding-right: 20px;
}
/* end services */
/* start skills */
.skills{
    padding: 80px 0;
}

.skills .boxes{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.skills .boxes .image{
    flex-basis: 40%;
}

.skills .boxes .image img{
    width: 100%;
}

.skills .boxes .ranks h4{
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px 0;
    width: fit-content;
}

.skills .boxes .ranks .prog{
    position: relative;
    height: 30px;
    width: 600px;
    background-color: #f3f3f3;
}

.skills .boxes .ranks .prog::after{
    content: attr(data-prog);
    position: absolute;
    font-size: 13px;
    color: var(--main-color);
    padding: 3px 3px;
    border-radius: 10%;
    border: 1px solid #c3c3c3;
    right: 0;
    top: -40px;
    background-color: white;
}

.skills .boxes .ranks .prog span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}

@media (max-width:992px) {
    .skills .boxes .ranks{
        width: 100%;
    }
    .skills .boxes .ranks .prog{
        width: 100%;
    }
    .skills .boxes .image{
        display: none;
    }
}
/* end skills */
/* start how */
.how{
    padding: 80px 0;
    background-color: var(--section-background);
}

.how .content{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.how .content>.image{
    flex-basis: 80%;
}
.how .content .image img{
    width: 100%;
}

.how .content .boxes .box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background-color: #f3f3f3;
    border-radius: 10px;
    border: 2px solid white;
} 

.how .content .boxes .box:not(:last-child){
    margin-bottom: 30px;
}
.how .content .boxes .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: #e4e4e4;
    transition: 0.3s;
}

.how .content .boxes .box:hover::before{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.how .content .boxes .box .image{
    width: 130px;
    z-index: 2;
}

.how .content .boxes .box .image img{
    width: 100%;
}

.how .content .boxes .box .text{
    z-index: 2;
}

.how .content .boxes .box .text h4{
    font-size: 20px;
}

.how .content .boxes .box .text p{
    color: #777;
    line-height: 1.8;
    margin: 0;
    padding: 10px 0 0 0;
    font-weight: normal;
    font-size: medium;
}

@media(max-width:992px){
    .how .content{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:767px){
    .how .content .boxes .box{
        flex-direction: column;
        align-items: center;
    }
    .how .content .boxes .box .image{
        width: 65px;
    }
    .how .content .boxes .box .text{
        text-align: center;
    }
}
/* end how */
/* start event */
.events{
    padding: 80px 0;
}

.events .container{
    position: relative;
}
.events .content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events .content::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 200px;
    height: 200px;
    background-image: url(../images/dots.png);
    background-size: cover;
}

.events .content::after{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 200px;
    height: 200px;
    background-image: url(../images/dots.png);
    background-size: cover;
}

.events .content .image{
    flex-basis: 80%;
}

.events .content .image img{
    width: 100%;
}

.events .content .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.events .content .boxes .time{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    .days , .hours , .minutes , .seconds{
        border-radius: 5px;
        border: 1px solid #777;
        transform: 0.3s;
    }
    
}

.events .content .boxes .time .days:hover{
    border-color: var(--main-color);
    p:first-child{
        border-color: var(--main-color);
    }
}
.events .content .boxes .time .hours:hover {
    border-color: var(--main-color);
    p:first-child{
        border-color: var(--main-color);
    }
}

.events .content .boxes .time .minutes:hover {
    border-color: var(--main-color);
    p:first-child{
        border-color: var(--main-color);
    }
}

.events .content .boxes .time .seconds:hover{
    border-color: var(--main-color);
    p:first-child{
        border-color: var(--main-color);
    }
}

.events .content .boxes .time p:first-child{
    color: var(--main-color);
    font-weight: 900;
    font-size: 30px;
    padding: 20px 15px;
    border-bottom: 1px solid #777;
}

.events .content .boxes .time p:last-child{
    color: #777;
    line-height: 1.8;
    margin: 0;
    padding: 10px 0 0 0;
    font-weight: normal;
    font-size: small;
    padding: 5px 15px;
    transition: 0.3s;
}

.events .content .boxes .text h4{
    font-size: 27px;
    padding: 20px 0;
}
.events .content .boxes .text p{
    color: #777;
    line-height: 1.8;
    margin: 0;
    padding: 10px 0 0 0;
    font-weight: normal;
    font-size: larger;
}

.events .container .form{
    border-radius: 60px;
    background-color: var(--section-background);
    padding: 30px;
    width: fit-content;
    margin: 0 auto;
}
.events .container .form input{
    padding: 20px 20px;
    border-radius: 30px;
    border: none;
    margin-right: 20px;
}

.events .container .form button{
    border-radius: 30px;
    padding: 20px 10px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-weight: bold;
}

@media (max-width: 992px) {
    .events .content .image{
        display: none;
    }
}

@media (max-width: 767px) {
    .events .container .form{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border-radius: 0;
    }
    .events .container .form input{
        width: 100%;
        border-radius: 0;
        margin: 0;
    }
    .events .container .form button{
        border-radius: 0;
        width: 100%;
    }
}
/* end event */
/* start pricing */
.pricing{
    padding: 80px 0;
    background-color: var(--section-background);
    position: relative;
}

.pricing::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 80px;
    width: 200px;
    height: 200px;
    background-image: url(../images/dots.png);
    background-size: cover;
    z-index: 0;
}

.pricing::after{
    content: "";
    position: absolute;
    right: 0;
    top: 118.5px;
    width: 200px;
    height: 200px;
    background-image: url(../images/dots.png);
    background-size: cover;
    z-index: 0;
}

.pricing .offers{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    padding: 30px 0;
    z-index: 2;
}

.pricing .offers .offer{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 10px #777;
    padding: 30px 0;
    z-index: 2;
}

.pricing .offers .offer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 50%;
    width: 0;
    background-color: #f3f3f3;
    transition: 0.3s;
    z-index: -1;
}

.pricing .offers .offer::after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    height: 50%;
    width: 0;
    background-color: #f3f3f3;
    transition: 0.3s;
    z-index: -1;
}

.pricing .offers .offer:hover::before{
    width: 100%;
}

.pricing .offers .offer:hover::after{
    width: 100%;
}

.pricing .offers .offer:nth-child(2){
    margin-top: -20px;
    margin-bottom: 20px;
}

.pricing .offers .offer .most{
    position: absolute;
    top: 40px;
    right: -15px;
    background-color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    padding: 10px;
    transform: rotate(90deg);
    width: fit-content;
}

.pricing .offers .offer .most::before{
    content: "";
    position: absolute;
    border: 19px solid;
    border-color: var(--main-color) transparent var(--main-color) var(--main-color);
    top: 0px;
    right: -37px;
}

.pricing .offers .offer .price{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.pricing .offers .offer .price h4{
    font-size: 25px;
    text-transform: capitalize;
}

.pricing .offers .offer .price p:first-of-type{
    font-size: 60px;
}

.pricing .offers .offer .price p:last-child{
    color: #777;
    margin: 0;
    font-weight: normal;
    font-size: medium;
}

.pricing .offers .offer .price img{
    width: 20%;
}

.pricing .offers .offer .features .feature{
    display: flex;
    justify-content: start;
    padding: 20px;
    gap: 10px;
    border-top: 1px solid #f3f3f3;
}

.pricing .offers .offer .features .feature i{
    font-weight: 900;
    color: var(--main-color);
}

.pricing .offers .offer .features .feature p{
    color: black;
    margin: 0;
    font-weight: normal;
    font-size: medium;
}

.pricing .offers .offer button{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    transition: 0.3s;
}

.pricing .offers .offer button:hover{
    color: white;
    background-color: var(--main-color);
}

@media(max-width:1200px){
.pricing .offers .offer:nth-child(2){
    margin: 0;
}
}
/* end pricing */
/* start video */
.top-video{
    padding: 80px 0;
}

.top-video .content{
    display: flex;
    justify-content: space-between;
    border: 1px solid #c3c3c3;
}

.top-video .content .parts {
    flex-basis: 33%;
}

.top-video .content .parts .head{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f3f3f3;
}

.top-video .content .parts .head h4{
    text-transform: capitalize;
}

.top-video .content .parts ul li{
    padding: 20px;
    border-bottom: 1px solid #c3c3c3;
    transition: 0.3s;
}

.top-video .content .parts ul li:hover{
    background-color: #f3f3f3;
    p:first-child{
        color: var(--main-color);
    }
}
.top-video .content .parts ul li p:first-child{
    color: black;
    text-transform: capitalize;
    font-weight: normal;
    font-size: medium;
    padding-bottom: 15px;
    margin: 0;
    transition: 0.3s;
}

.top-video .content .parts ul li p:last-child{
    color: #777;
    font-weight: normal;
    font-size: medium;
    margin: 0;
}

.top-video .content .video{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--section-background);
}

.top-video .content .video .image img{
    width: 100%;
}

.top-video .content .video p{
    padding: 20px;
    background-color: white;
    color: black;
    text-transform: capitalize;
    font-weight: normal;
    font-size: medium;
    margin-top: 20px;
}

@media(max-width:992px){
    .top-video .content{
        flex-direction: column;
    }
}
/* end video */
/* start stats */
.stats{
    position: relative;
    padding: 80px 0;
    background-image: url(../images/stats.png);
    background-size: cover;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 255 255 255 / 90%);
}
.stats .container{
    position: relative;
}

.stats .head{
    display: flex;
    justify-content: center;
}
.stats .head h2{
    font-size: 30px;
    text-transform: capitalize;
    color: black;
    padding-bottom: 60px;
}
.stats .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}

.stats .content .box{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    transition: 0.3s;
}

.stats .content .box::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.stats .content .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.stats .content .box:hover::before{
    height: 100%;
}

.stats .content .box:hover::after{
    height: 100%;
}

.stats .content .box i{
    font-size: 40px;
}

.stats .content .box p:first-of-type{
    color: black;
    font-size: 40px;
    font-weight: 900;
}

.stats .content .box p:last-child{
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* end stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    background-image: url(../images/discount1.png);
    background-size: cover;
    animation: back 10s linear infinite;
    flex-basis: 50%;
}

@keyframes back{
    0% , 100%{
        background-image: url(../images/discount1.png);
    }
    50%{
        background-image: url(../images/discount2.png);
    }
}
.discount .info::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 0 120 255 / 95%);   
}

.discount .info .text {
    text-align: center;
    z-index: 2;
}
.discount .info .text h2{
    font-size: 35px;
    color: white;
    padding-bottom: 50px;
    font-weight: 900;
    letter-spacing: -3px;
}

.discount .info .text p{
    color: white;
    font-weight: bold;
    line-height: 1.8;
    max-width: 500px;
}

.discount .info .image{
    z-index: 2;
    width: 300px;
    max-width: 100%;
}

.discount .info .image img{
    width: 100%;
}

.discount .request{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.discount .request h2{
    font-size: 35px;
    padding-bottom: 50px;
    font-weight: 900;
    letter-spacing: -3px;   
}

.discount .request .content form{
    width: 100%;
}
.discount .request .content input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #777;
    background-color: #f3f3f3;
    text-transform: capitalize;
}

.discount .request input:focus{
    outline: none;
}

.discount .request textarea{
    width: 100%;
    height: 200px;
    resize: none;
    margin-bottom: 20px;
    padding: 20px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #777;
    background-color: #f3f3f3;
    text-transform: capitalize;
}

.discount .request textarea:focus{
    outline: none;
}

.discount .request button{
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
}

@media (max-width:992px){
    .discount .request{
        flex-basis: 100%;
    }
    .discount .info{
        flex-basis: 100%;
    }
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
}

footer .made{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #777;
}

footer .made p{
    text-transform: capitalize;
    font-weight: normal;
    color: white;
    padding: 30px 0;
    background-color: transparent;
    font-size: medium;
}

footer .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 40px;
    padding: 60px 0;
}

footer .boxes p{
    color: rgb(185, 185, 185);;
    font-size: medium;
    font-weight: normal;
    text-transform: capitalize;
    line-height: 1.6;
}

footer .boxes h2{
    color: white;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 900;
}

footer .boxes li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

footer .boxes li i{
    color: var(--main-color);
}

footer .boxes .images {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
    grid-gap: 20px;
}

footer .boxes .images .image img{
    width: 100%;
    border: 3px solid white;
}


footer .boxes .social .icons{
    padding: 20px 0;
    display: flex;
    justify-content: start;
    gap: 10px;
}

footer .boxes .social .icons i{
    padding: 15px 15px;
    color: #f3f3f3;
    background-color: #777;
    font-size: large;
    transition: 0.3s;
}

footer .boxes .social .icons i:first-child:hover{
    background-color: red;
}

footer .boxes .social .icons i:nth-child(2):hover{
    background-color: #2196f3;
}

footer .boxes .social .icons i:last-child:hover{
    background-color: #0a3f6b;
}

footer .boxes ul:first-of-type li{
    padding: 10px 0;
    transition: 0.3s;
}

footer .boxes ul:first-of-type li:not(:last-child){
    border-bottom: 1px solid #777;
}

footer .boxes ul:first-of-type li:hover{
    padding-left: 15px;
    p{
        color: white;
    }
}

footer .boxes ul:last-of-type li{
    padding-bottom: 20px;
}

footer .boxes ul:last-of-type li i{
    font-size: 25px;
}
@media(max-width:767px){
    footer .social{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer ul:last-of-type li{
        flex-direction: column;
    }
    footer ul:first-of-type li{
        text-align: center;
        justify-content: center;
    }
}
/* end footer */